# Wavlo_App

./: Wavlo.sln
Wavlo/: ClaimsPrincipalExtensions.cs  HtmlTemplate.cs  JwtSettings.cs  Program.cs  Wavlo.csproj  Wavlo.http  WeatherForecast.cs  appsettings.json
Wavlo/Controllers/: AuthController.cs  BaseController.cs  ChatController.cs  StorageController.cs  StoryController.cs  WeatherForecastController.cs
Wavlo/DTOs/: AuthResultDto.cs  ChatDto.cs  CreateStoryDto.cs  EditMessageDto.cs  ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResetPasswordResultDto.cs  SendMessageDto.cs  StoryResponseDto.cs  StoryUploadDto.cs  StoryViewersDto.cs  ViewerDto.cs
Wavlo/Data/: ChatDbContext.cs
Wavlo/Hubs/: ChatHub.cs
Wavlo/MailService/: EmailConfigration.cs  EmailMessage.cs  EmailSender.cs  ForgotPasswordRequest.cs  IEmailSender.cs  ResetPasswordRequest.cs  VerifyCodeRequest.cs
Wavlo/Migrations/: 20250220182450_InitialCreation.Designer.cs  20250220182450_InitialCreation.cs  20250301151434_AlterChatTable.Designer.cs  20250301151434_AlterChatTable.cs  20250301151612_AlterChatTableString.Designer.cs  20250301151612_AlterChatTableString.cs  20250308154022_EditedModelsAndDbContext.Designer.cs  20250308154022_EditedModelsAndDbContext.cs  20250308220851_AddImageTable.Designer.cs  20250308220851_AddImageTable.cs  20250308225355_EditedContextAndType.Designer.cs  20250308225355_EditedContextAndType.cs  20250308235759_AddAttachmentUrlToMessages.Designer.cs  20250308235759_AddAttachmentUrlToMessages.cs  20250309220930_AddEmailToUser.Designer.cs  20250309220930_AddEmailToUser.cs  20250311025124_AddedNewDatabaseAndIdentity.Designer.cs  20250311025124_AddedNewDatabaseAndIdentity.cs  20250315002239_EditedUserTable.Designer.cs  20250315002239_EditedUserTable.cs  20250316224214_FixChatMessageRelation.Designer.cs  20250316224214_FixChatMessageRelation.cs  20250416191755_AddRefreshTokens.Designer.cs  20250416191755_AddRefreshTokens.cs  20250417092834_ConvertRefreshTokenToEntity.Designer.cs  20250417092834_ConvertRefreshTokenToEntity.cs  20250501081926_AddStoryTable.Designer.cs  20250501081926_AddStoryTable.cs  20250501175904_AddStoryViewRelationships.Designer.cs  20250501175904_AddStoryViewRelationships.cs  20250501181604_AddStoryViewTable.Designer.cs  20250501181604_AddStoryViewTable.cs  20250501184016_CreateStoryViewTableAndAlterRelations.Designer.cs  20250501184016_CreateStoryViewTableAndAlterRelations.cs  20250501184530_CreateStoryViewTableAndAlterRelationsUpdate.Designer.cs  20250501184530_CreateStoryViewTableAndAlterRelationsUpdate.cs  20250502133402_CreateStoryViewTableAndTrytoFixRelations.cs  ChatDbContextModelSnapshot.cs
Wavlo/Models/: Chat.cs  ChatType.cs  ChatUser.cs  LoginRequestModel.cs  Message.cs  RefreshToken.cs  ResetPasswordResult.cs  Story.cs  StoryView.cs  User.cs  UserImage.cs  UserRole.cs
Wavlo/OTPValidation/: GenerateOtpRequest.cs  ResendOtpRequest.cs  ValidateOtpRequest.cs
Wavlo/Properties/: launchSettings.json
Wavlo/Repository/: ChatRepository.cs  IChatRepository.cs
Wavlo/Services/: AuthService.cs  FileService.cs  IAuthService.cs  IFileService.cs  IStoryService.cs  ITokenService.cs  StoryCleanupBackgroundService.cs  StoryService.cs  TokenService.cs
Wavlo/wwwroot/: chat.html  forgetpassword.html  login.html  logout.html  register.html  (+2 more)
(+7 files in other folders)
